Requirement already satisfied: weaviate-client in c:\users\deepu\anaconda3\envs\embeddings_env\lib\site-packages (4.15.0)
Requirement already satisfied: httpx<0.29.0,>=0.26.0 in c:\users\deepu\appdata\roaming\python\python310\site-packages (from weaviate-client) (0.28.1)
Requirement already satisfied: validators==0.34.0 in c:\users\deepu\anaconda3\envs\embeddings_env\lib\site-packages (from weaviate-client) (0.34.0)
Requirement already satisfied: authlib<1.3.2,>=1.2.1 in c:\users\deepu\anaconda3\envs\embeddings_env\lib\site-packages (from weaviate-client) (1.3.1)
Requirement already satisfied: pydantic<3.0.0,>=2.8.0 in c:\users\deepu\anaconda3\envs\embeddings_env\lib\site-packages (from weaviate-client) (2.11.5)
Requirement already satisfied: grpcio<2.0.0,>=1.66.2 in c:\users\deepu\anaconda3\envs\embeddings_env\lib\site-packages (from weaviate-client) (1.73.0)
Requirement already satisfied: grpcio-tools<2.0.0,>=1.66.2 in c:\users\deepu\anaconda3\envs\embeddings_env\lib\site-packages (from weaviate-client) (1.73.0)
Requirement already satisfied: grpcio-health-checking<2.0.0,>=1.66.2 in c:\users\deepu\anaconda3\envs\embeddings_env\lib\site-packages (from weaviate-client) (1.73.0)
Requirement already satisfied: deprecation<3.0.0,>=2.1.0 in c:\users\deepu\anaconda3\envs\embeddings_env\lib\site-packages (from weaviate-client) (2.1.0)
Requirement already satisfied: cryptography in c:\users\deepu\anaconda3\envs\embeddings_env\lib\site-packages (from authlib<1.3.2,>=1.2.1->weaviate-client) (45.0.4)
Requirement already satisfied: packaging in c:\users\deepu\appdata\roaming\python\python310\site-packages (from deprecation<3.0.0,>=2.1.0->weaviate-client) (24.2)
Requirement already satisfied: protobuf<7.0.0,>=6.30.0 in c:\users\deepu\anaconda3\envs\embeddings_env\lib\site-packages (from grpcio-health-checking<2.0.0,>=1.66.2->weaviate-client) (6.31.1)
Requirement already satisfied: setuptools in c:\users\deepu\anaconda3\envs\embeddings_env\lib\site-packages (from grpcio-tools<2.0.0,>=1.66.2->weaviate-client) (78.1.1)
Requirement already satisfied: anyio in c:\users\deepu\appdata\roaming\python\python310\site-packages (from httpx<0.29.0,>=0.26.0->weaviate-client) (4.8.0)
Requirement already satisfied: certifi in c:\users\deepu\appdata\roaming\python\python310\site-packages (from httpx<0.29.0,>=0.26.0->weaviate-client) (2025.1.31)
Requirement already satisfied: httpcore==1.* in c:\users\deepu\appdata\roaming\python\python310\site-packages (from httpx<0.29.0,>=0.26.0->weaviate-client) (1.0.7)
Requirement already satisfied: idna in c:\users\deepu\appdata\roaming\python\python310\site-packages (from httpx<0.29.0,>=0.26.0->weaviate-client) (3.10)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\deepu\appdata\roaming\python\python310\site-packages (from httpcore==1.*->httpx<0.29.0,>=0.26.0->weaviate-client) (0.14.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\deepu\anaconda3\envs\embeddings_env\lib\site-packages (from pydantic<3.0.0,>=2.8.0->weaviate-client) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\deepu\anaconda3\envs\embeddings_env\lib\site-packages (from pydantic<3.0.0,>=2.8.0->weaviate-client) (2.33.2)
Requirement already satisfied: typing-extensions>=4.12.2 in c:\users\deepu\anaconda3\envs\embeddings_env\lib\site-packages (from pydantic<3.0.0,>=2.8.0->weaviate-client) (4.14.0)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\deepu\anaconda3\envs\embeddings_env\lib\site-packages (from pydantic<3.0.0,>=2.8.0->weaviate-client) (0.4.1)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\users\deepu\appdata\roaming\python\python310\site-packages (from anyio->httpx<0.29.0,>=0.26.0->weaviate-client) (1.2.2)
Requirement already satisfied: sniffio>=1.1 in c:\users\deepu\appdata\roaming\python\python310\site-packages (from anyio->httpx<0.29.0,>=0.26.0->weaviate-client) (1.3.1)
Requirement already satisfied: cffi>=1.14 in c:\users\deepu\appdata\roaming\python\python310\site-packages (from cryptography->authlib<1.3.2,>=1.2.1->weaviate-client) (1.17.1)
Requirement already satisfied: pycparser in c:\users\deepu\appdata\roaming\python\python310\site-packages (from cffi>=1.14->cryptography->authlib<1.3.2,>=1.2.1->weaviate-client) (2.22)
